<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shimanshu Chauhan" />
    <meta name="description" content="Official website for The Cafe" />
    <title>The Cafe</title>
    <link rel="icon" href="IMG/latte-art.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- || NAVIGATION BAR -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="#home">HOME</a>
          </li>
          <li>
            <a href="#about">ABOUT</a>
          </li>
          <li>
            <a href="#menu">MENU</a>
          </li>
          <li>
            <a href="#where">WHERE</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- || CAFE HERO CLASS -->
    <section>
      <h1>The Cafe</h1>
      <figure>
        <img
          src="IMG/Cafe_top.jpg"
          alt="cafe image"
          title="We love coffee"
          width="1280"
          height="848"
        />
        <figcaption>Coffee Shop Banner</figcaption>
      </figure>
      <p>Open from 6am to 5pm</p>
      <p>15 Adr street, 5015</p>
    </section>

    <!-- || ABOUT THE CAFE -->
    <main>
      <article>
        <h2>ABOUT THE CAFE</h2>
        <p>
          The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
          In addition to our full espresso and brew bar menu, we serve fresh
          made-to-order breakfast and lunch sandwiches, as well as a selection
          of sides and salads and other good stuff.
        </p>
        <section>
          <p>
            <i>
              "Use products from nature for what it's worth - but never too
              early, nor too late." Fresh is the new sweet.</i
            >
          </p>
          <p>Chef, Coffeeist and Owner: Liam Brown</p>
        </section>
        <section>
          <figure>
            <img
              src="IMG/Cafe_interior.jpg"
              alt="cafe interior"
              title="Pure wooden work"
              width="1280"
              height="847"
            />
            <figcaption>Our cafe's interior</figcaption>
          </figure>
          <p>Opening hours: everyday from 6am to 5pm.</p>
          <p>Address: 15 Adr street, 5015, NY</p>
        </section>
      </article>

      <!--  || CAFE MENU -->
      <div>
        <h2>The Menu</h2>
        <article>
          <h2>Eat</h2>
          <h4>Bread Basket</h4>
          <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
          <h4>Honey Almond Granola with Fruits</h4>
          <p>
            Natural cereal of honey toasted oats, raisins, almonds and dates
            7.00
          </p>
          <h4>Belgian Waffle</h4>
          <p>Vanilla flavored batter with malted flour 7.50</p>
          <h4>Scrambled eggs</h4>
          <p>
            Scrambled eggs, roasted red pepper and garlic, with green onions
            7.50
          </p>
          <h4>Blueberry Pancakes</h4>
          <p>With syrup, butter and lots of berries 8.50</p>
        </article>

        <article>
          <h2>Drink</h2>
          <h4>Coffee</h4>
          <p>Regular coffee 2.50</p>
          <h4>Chocolato</h4>
          <p>Chocolate espresso with milk 4.50</p>
          <h4>Corretto</h4>
          <p>Whiskey and coffee 5.00</p>
          <h4>Iced tea</h4>
          <p>Hot tea, except not hot 3.00</p>
          <h4>Soda</h4>
          <p>Coke, Sprite, Fanta, etc. 2.50</p>
        </article>

        <section>
          <figure>
            <img
              src="IMG/Coffee_cup.jpg"
              alt="Coffee cup"
              title="Hot Coffee"
              width="1280"
              height="853"
            />
          </figure>
        </section>
      </div>
      <!-- || CAFE LOCATION -->
      <article>
        <h2>Where to find us</h2>
        <p>Find us at some address at some place</p>
        <figure>
          <img
            src="IMG/Cross_roads.jpg"
            alt="Cafe's location"
            title="Our cafe's ariel view"
            width="1280"
            height="853"
          />
          <figcaption>Our Location</figcaption>
        </figure>
        <p>
          FYI! We offer full-service catering for any event, large or small. We
          understand your needs and we will cater the food to satisfy the
          biggerst criteria of them all, both look and taste.
        </p>
      </article>
      <!-- || CONTACT FORM -->
      <article>
        <p>
          Reserve a table, ask for today's special or just send us a message:
        </p>
        <form action="https://httpbin.org/get" method="get">
          <fieldset>
            <legend>Send us a message</legend>
            <p>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Name"
                required
              />
            </p>
            <p>
              <input
                type="text"
                name="count"
                id="count"
                placeholder="How many people"
                required
              />
            </p>
            <p>
              <input
                type="tel"
                name="contact"
                id="contact"
                placeholder="Contact Number"
                required
              />
            </p>
            <p>
              <input
                type="datetime-local"
                name="date"
                id="date"
                value="2023-06-11T08:00"
                required
              />
            </p>
            <p>
              <input
                type="text"
                name="message"
                id="message"
                placeholder="Message\Special Requirements"
              />
            </p>
            <button type="submit">Send Message</button>
          </fieldset>
        </form>
      </article>
    </main>
    
    <!-- || FOOTER FOR COPYRIGHT -->
    <footer>
      <p>Copyright &copy; The cafe</p>
    </footer>
  </body>
</html>
